# sportstream

./: .gitignore  SETUP.txt  TODO.html  TODO.md  audit-report.html  build.gradle.kts  chat.html  gradle.properties  secrets.properties.example  settings.gradle.kts  signing.properties.example  sportzfy_analysis.html  sportzfy_build_plan.html
admin/: build.gradle.kts  proguard-rules.pro
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/sportstream/admin/: SportStreamAdminApp.kt
admin/src/main/java/com/sportstream/admin/data/: AdminApi.kt
admin/src/main/java/com/sportstream/admin/ui/categories/: CategoriesFragment.kt
admin/src/main/java/com/sportstream/admin/ui/channels/: ChannelsFragment.kt
admin/src/main/java/com/sportstream/admin/ui/config/: ConfigFragment.kt
admin/src/main/java/com/sportstream/admin/ui/dashboard/: DashboardActivity.kt
admin/src/main/java/com/sportstream/admin/ui/events/: EventsFragment.kt
admin/src/main/java/com/sportstream/admin/ui/highlights/: HighlightsFragment.kt
admin/src/main/java/com/sportstream/admin/ui/login/: LoginActivity.kt  LoginViewModel.kt
admin/src/main/java/com/sportstream/admin/ui/notifications/: NotificationsFragment.kt
admin/src/main/res/layout/: activity_dashboard.xml
admin/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportstream/app/: SportStreamApp.kt
app/src/main/java/com/sportstream/app/data/crash/: CrashHandler.kt
app/src/main/java/com/sportstream/app/data/demo/: DemoDataProvider.kt
app/src/main/java/com/sportstream/app/data/local/: AppDatabase.kt  Converters.kt  FavoriteDao.kt  FavoriteEntity.kt  LocalDataSource.kt  LocalModule.kt  NoticeDao.kt  NoticeEntity.kt  PlaylistDao.kt  PlaylistEntity.kt
app/src/main/java/com/sportstream/app/data/models/: Banner.kt  Category.kt  Channel.kt  Event.kt  EventStatus.kt  Highlight.kt  Notice.kt  Playlist.kt  RecentStreamUrl.kt  SearchResults.kt  StreamLink.kt  Team.kt
app/src/main/java/com/sportstream/app/data/prefs/: PlayerPrefs.kt  ThemePrefs.kt  UpdatePrefs.kt
app/src/main/java/com/sportstream/app/data/remote/: ApiClient.kt  ApiResult.kt  ApiService.kt  AppConfig.kt  NetworkModule.kt  RemoteConfigHelper.kt  RemoteDataSource.kt
app/src/main/java/com/sportstream/app/data/repository/: FavoritesRepository.kt  MainRepository.kt  NoticeRepository.kt  PlaylistRepository.kt  RepositoryModule.kt
app/src/main/java/com/sportstream/app/data/update/: AppUpdateManager.kt  UpdateChecker.kt  UpdateDecision.kt
app/src/main/java/com/sportstream/app/security/: AntiDebug.kt  AntiScreenCapture.kt  CodeObfuscationRuntime.kt  DeepLinkValidator.kt  DeviceAttestation.kt  EmulatorDetector.kt  HoneyPotManager.kt  HookDetector.kt  IntegrityChecker.kt  IntegrityManager.kt  IntegrityVerdict.kt  IntentFilterSecurity.kt  KeystoreManager.kt  MemoryProtection.kt  NativeSecurityManager.kt  NetworkInterceptor.kt  RequestSigner.kt  RootDetector.kt  RuntimeMonitor.kt  RuntimeStringProvider.kt  SSLPinner.kt  SecureFileStorage.kt  SecurePreferences.kt  SecureWebView.kt  SecurityGate.kt  SecurityModule.kt  SelfHealing.kt  StringEncryptor.kt  TamperDetector.kt  TokenManager.kt
app/src/main/java/com/sportstream/app/services/: NotificationHelper.kt  SportStreamMessagingService.kt  UpdateDownloadReceiver.kt  UpdateInstaller.kt  UpdateWorker.kt
app/src/main/java/com/sportstream/app/ui/activities/: MainActivity.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/sportstream/app/ui/adapters/: BannerAdapter.kt  CategoryAdapter.kt  EventAdapter.kt  FavoriteAdapter.kt  HighlightAdapter.kt  NoticeAdapter.kt  PlayerLinkAdapter.kt  PlaylistsAdapter.kt  RecentUrlAdapter.kt  SearchAdapter.kt
app/src/main/java/com/sportstream/app/ui/common/: StateViewModel.kt  UiState.kt
app/src/main/java/com/sportstream/app/ui/crash/: CrashActivity.kt
app/src/main/java/com/sportstream/app/ui/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HighlightsFragment.kt  HomeFragment.kt  LiveFragment.kt  NetworkStreamFragment.kt  NoticeFragment.kt  PlaylistsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/sportstream/app/ui/gestures/: SwipeGestureDetector.kt
app/src/main/java/com/sportstream/app/ui/player/: AddToPlaylistDialogFragment.kt  FloatingPlayerService.kt  TrackSelectionDialogFragment.kt  VideoQualityManager.kt
app/src/main/java/com/sportstream/app/ui/update/: UpdateActivity.kt  UpdateDialogFragment.kt
app/src/main/res/drawable/: bg_glass_card.xml  bg_splash.xml  bg_team_logo_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  activity_update.xml  fragment_categories.xml  fragment_favorites.xml  fragment_highlights.xml  fragment_home.xml  fragment_live.xml  fragment_notice.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: sportstream_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sportstream/app/util/: UtilTest.kt
backend/: .env.example  README.md  package-lock.json  package.json
backend/admin/: index.html
backend/prisma/: schema.prisma  supabase_migration.sql
backend/src/: server.js
backend/src/config/: database.js
backend/src/middleware/: auth.js
backend/src/routes/: auth.js  events.js  health.js
backend/src/services/: fcm.js
docs/: secrets.md
gradle/: libs.versions.toml
scripts/: install_emulator_system_image.py
tools/: SYNC_README.md  check_db_pg.js  debug_tables.js  emulator_capture_screens.bat  emulator_run.bat  fix_audit_issues.js  fix_env_example.js  fix_prisma.js  fix_remaining_steps.js  fix_todo_statuses.js  rename_to_streamify.js  sync-to-github.sh  test_db_connect.js  test_pg_connect.js  verify_api.js  verify_security.js
(+16 files in other folders)
